Practice2/MainWindow.xaml

<Window x:Class="Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ВЫБЕРИТЕ ЗАДАНИЕ" HorizontalAlignment="Center" Height="47" Margin="0,22,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="24"/>
        <Button Content="ЗАДАНИЕ 1" HorizontalAlignment="Center" Height="39" Margin="0,100,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click" Background="#FF75EFFF"/>
        <Button Content="ЗАДАНИЕ 2" HorizontalAlignment="Center" Height="39" Margin="0,166,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click_1" Background="#FF7DFF8B"/>
        <Button Content="ЗАДАНИЕ 3" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="264" Click="Button_Click_2" Margin="0,239,0,0" Background="#FFFAA6FF"/>
        <Button Content="ЗАДАНИЕ 4" HorizontalAlignment="Center" Height="39" Margin="0,310,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click_3" Background="#FFFEFF69"/>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Height="37" Margin="731,32,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold" FontSize="22" Click="Close_Click" Background="Red"/>

    </Grid>
</Window>
