Practice2/Window2.xaml

<Window x:Class="Practice2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Height="43" Margin="725,32,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="22" Click="Close_Click" Background="Red"/>
        <Label Content="КАЛЬКУЛЯТОР&#xD;&#xA;" HorizontalAlignment="Left" Height="43" Margin="291,32,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="NumberOne" HorizontalAlignment="Left" Height="80" Margin="53,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="NumberTwo" HorizontalAlignment="Left" Height="80" Margin="335,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Height="80" Margin="588,164,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Operator" HorizontalAlignment="Left" Height="48" Margin="269,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="Calculate" Content="=" HorizontalAlignment="Left" Height="48" Margin="540,180,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="22" Click="Calculate_Click" Background="#FF00FFD6"/>

    </Grid>
</Window>
