Practice2/Window1.xaml

<Window x:Class="Practice2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Height="43" Margin="718,31,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="22" Click="Close_Click" Background="Red"/>
        <Label Content="ПЕРЕВОДЧИК" HorizontalAlignment="Center" Height="43" Margin="0,31,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="70" Margin="179,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Translation" Content="Перевод:" HorizontalAlignment="Left" Height="70" Margin="427,147,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="Translate" Content="=&gt;" HorizontalAlignment="Left" Height="38" Margin="384,162,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="22" Click="Translate_Click" Background="#FF00FFE2"/>
        <Label Content="Введите текст:" HorizontalAlignment="Left" Height="29" Margin="92,147,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
